# timetracker

./: AndroidManifest.xml
android/: AndroidManifest.xml  README.md  pom.xml
android-test/: AndroidManifest.xml  ant.properties
android-test/src/de/iweinzierl/timetracking/activities/: TimeTrackerTest.java
android-test/src/de/iweinzierl/timetracking/domain/: CustomerBuilderTest.java  ProjectBuilderTest.java
android-test/src/de/iweinzierl/timetracking/persistence/: SQLiteRepositoryTest.java
android-test/src/de/iweinzierl/timetracking/util/: TestUtils.java
android/res/layout/: activity_main.xml  activity_newcustomer.xml  activity_newproject.xml  adapter_project.xml  fragment_jobstarter.xml  fragment_newcustomer.xml  fragment_newproject.xml  fragment_stats.xml
android/res/menu/: actionmode_savecancel.xml  jobstarter.xml  newcustomer.xml  statistics.xml
android/res/values/: strings.xml
android/src/de/iweinzierl/timetracking/activities/: NewCustomerActivity.java  NewProjectActivity.java  TimeTracker.java
android/src/de/iweinzierl/timetracking/async/: LoadCustomerTask.java  LoadProjectsTask.java  SaveCustomerTask.java  SaveProjectTask.java
android/src/de/iweinzierl/timetracking/domain/: Break.java  Customer.java  CustomerBuilder.java  JobBuilder.java  ProjectBuilder.java
android/src/de/iweinzierl/timetracking/event/: CustomersChangedListener.java  ExceptionHandler.java  HasCustomersChangedListeners.java  HasProjectsChangedListeners.java  ProjectsChangedListener.java
android/src/de/iweinzierl/timetracking/exception/: PropertyAccessException.java
android/src/de/iweinzierl/timetracking/fragments/: JobStarterFragment.java  NewCustomerFragment.java  NewProjectFragment.java  StatsFragment.java  TimeTrackerFragment.java  WeekStatsFragment.java
android/src/de/iweinzierl/timetracking/intents/: NewCustomerIntent.java  NewProjectIntent.java
android/src/de/iweinzierl/timetracking/persistence/db/: SQLiteDB.java  SQLiteDatabaseCreator.java
android/src/de/iweinzierl/timetracking/persistence/db/factory/: BreakFactory.java  CustomerFactory.java  JobFactory.java  ProjectFactory.java
android/src/de/iweinzierl/timetracking/persistence/repository/: Repository.java  RepositoryFactory.java  SQLiteRepository.java
android/src/de/iweinzierl/timetracking/utils/: Logger.java
android/src/de/iweinzierl/timetracking/widgets/: CustomerAdapter.java  ProjectAdapter.java  SaveCancelActionMode.java  StartStopHandler.java
res/layout/: main.xml
src/de/iweinzierl/timetracking/: TimeTracker.java  TimeTrackerApplication.java
src/de/iweinzierl/timetracking/activities/: TimeTracker.java
src/de/iweinzierl/timetracking/domain/: Break.java  Customer.java  CustomerBuilder.java  Job.java  Project.java  ProjectBuilder.java
src/de/iweinzierl/timetracking/exception/: DatabaseException.java
src/de/iweinzierl/timetracking/persistence/: RepositoryFactory.java
src/de/iweinzierl/timetracking/persistence/db/: SQLiteDB.java  SQLiteDatabaseCreator.java
src/de/iweinzierl/timetracking/persistence/db/factory/: BreakFactory.java  DomainFactory.java  JobFactory.java  ProjectFactory.java
src/de/iweinzierl/timetracking/persistence/repository/: Repository.java  RepositoryFactory.java  SQLiteRepository.java
